@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=VT323&display=swap");

:root {
  --terminal-black: #0c0c0c;
  --terminal-green: #4af626;
  --terminal-bright-green: #00ff00;
  --terminal-dim-green: rgba(74, 246, 38, 0.4);
  --terminal-grey: #2a2a2a;
  --terminal-white: #f2f2f2;

  --terminal-purple: #d371ff;
  --terminal-dim-purple: rgba(211, 113, 255, 0.4);
  --terminal-red: #ff3c41;

  /* Effects */
  --scanline-alpha: 0.15;
  --noise-opacity: 0.05;
}

@keyframes scanline {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "IBM Plex Mono", monospace;
  background: var(--terminal-black);
  color: var(--terminal-green);
  padding: 20px;
  position: relative;
  min-height: 100vh;
  line-height: 1.6;
  overflow-x: hidden;
  background-image:
    radial-gradient(rgba(0, 255, 0, 0.03) 1px, transparent 1px),
    radial-gradient(rgba(0, 255, 0, 0.02) 1px, transparent 1px);
  background-size: 40px 40px, 20px 20px;
  background-position: 0 0, 20px 20px;
}

/* CRT screen effect */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.05) 50%);
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 10;
}

/* Scanline effect */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(74, 246, 38, var(--scanline-alpha)),
      transparent 50%);
  animation: scanline 8s linear infinite;
  pointer-events: none;
  z-index: 11;
}

/* Noise texture effect */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  opacity: var(--noise-opacity);
  pointer-events: none;
  z-index: 9;
  mix-blend-mode: overlay;
}

header {
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  position: relative;
}

h1 {
  font-family: "VT323", monospace;
  margin: 0;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--terminal-green);
  position: relative;
}

h1::before {
  content: "> ";
  color: var(--terminal-bright-green);
}

h1::after {
  content: "_";
  animation: blink 1s infinite;
}

#latest {
  display: grid;
  grid-template-areas: 
    "title a"
    "snapshot1 snapshot2";
  /* grid-template-columns: 1fr 1fr; */
  gap: 2em;
  padding: 1em 3em;
  margin: 0 auto;
  max-width: 1400px;
}

.latest__snapshot {
  background: var(--terminal-grey);
  padding: 1.5em;
  border: 2px solid var(--terminal-purple);
  color: var(--terminal-purple);
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(74, 246, 38, 0.2);
  position: relative;
  overflow: hidden;
}

.latest__snapshot__origin {
  border-bottom: 2px solid var(--terminal-dim-purple);
  padding-bottom: 1em;
  margin-bottom: 1em;
  position: relative;
}

/* Add the "live data" indicator with blinking effect */
.latest__snapshot__origin::after {
  content: "LIVE";
  position: absolute;
  top: 0;
  right: 0;
  color: var(--terminal-red);
  font-size: 0.7rem;
  font-weight: bold;
  padding: 0.2em 0.5em;
  border: 1px solid var(--terminal-red);
  border-radius: 2px;
  animation: blink 2s infinite;
}

.flex-container {
  display: grid;
  grid-template-columns: 0.35fr 1fr;
  gap: 0.75em;
  align-items: center;
}

.flex-container div:nth-child(odd) {
  position: relative;
  font-weight: bold;
}

.flex-container div:nth-child(odd)::before {
  content: ">> ";
}

.flex-container div:nth-child(even) {
  font-family: "IBM Plex Mono", monospace;
  color: var(--terminal-white);
}

/* History Section Styles */
#history {
  padding: 1em 3em;
  margin: 2em auto;
  max-width: 1400px;
}

.history__title {
  font-family: "VT323", monospace;
  font-size: 2rem;
  margin-bottom: 1em;
  color: var(--terminal-green);
  text-shadow: 0 0 8px var(--terminal-dim-green);
  text-transform: uppercase;
  position: relative;
}

.history__title::before {
  content: ">> ";
  color: var(--terminal-green);
}

.history__title::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 200px;
  height: 2px;
  background: linear-gradient(90deg, var(--terminal-green), transparent);
}

.history__table-container {
  background: var(--terminal-grey);
  border: 2px solid var(--terminal-green);
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(255, 220, 38, 0.2);
  overflow-x: auto;
  padding: 0;
  position: relative;
}

.history__table {
  width: 100%;
  border-collapse: collapse;
  font-family: "IBM Plex Mono", monospace;
  color: var(--terminal-white);
  table-layout: auto;
}

.history__table thead {
  background-color: var(--terminal-black);
}

.history__table th {
  padding: 0.75em 1em;
  text-align: left;
  color: var(--terminal-green);
  border-bottom: 2px solid var(--terminal-dim-green);
  font-weight: bold;
  white-space: nowrap;
}

.history__table td {
  padding: 0.75em 1em;
  border-bottom: 1px solid var(--terminal-dim-green);
}

.history__table tbody tr:hover {
  background-color: rgba(38, 255, 56, 0.1);
}

.history__table tbody tr:last-child td {
  border-bottom: none;
}

/* Metrics Button Styling */
.metrics-btn {
  font-family: "IBM Plex Mono", monospace;
  background-color: var(--terminal-black);
  color: var(--terminal-purple);
  border: 1px solid var(--terminal-purple);
  padding: 0.4em 0.8em;
  border-radius: 3px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.metrics-btn:hover {
  background-color: var(--terminal-purple);
  box-shadow: 0 0 8px var(--terminal-purple);
  color: var(--terminal-black);
}

.metrics-btn-icon {
  font-size: 0.8em;
  transition: transform 0.2s ease;
}

.metrics-btn:hover .metrics-btn-icon {
  transform: rotate(90deg);
}

/* CSS-only Modal Implementation */
.modal-checkbox {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-checkbox:checked~.modal {
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.modal-content {
  position: relative;
  background-color: var(--terminal-grey);
  border: 2px solid var(--terminal-purple);
  width: 80%;
  max-width: 700px;
  margin: 15% auto;
  box-shadow: 0 0 20px var(--terminal-dim-purple);
  border-radius: 4px;
  transform: translateY(-20px);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  background-image: radial-gradient(rgba(211, 113, 255, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

.modal-checkbox:checked~.modal .modal-content {
  transform: translateY(0);
  opacity: 1;
}

.modal-header {
  padding: 1em;
  border-bottom: 2px solid var(--terminal-dim-purple);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-family: "VT323", monospace;
  color: var(--terminal-purple);
  margin: 0;
  font-size: 1.5rem;
  text-shadow: 0 0 8px var(--terminal-dim-purple);
}

.close-modal {
  color: var(--terminal-white);
  font-size: 1.8rem;
  cursor: pointer;
  line-height: 1;
  transition: all 0.2s ease;
}

.close-modal:hover {
  color: var(--terminal-purple);
  text-shadow: 0 0 10px var(--terminal-purple);
}

.modal-body {
  padding: 1.5em;
  color: var(--terminal-white);
}

.modal-origin,
.modal-timestamp {
  margin-bottom: 1em;
}

.modal-origin strong,
.modal-timestamp strong {
  color: var(--terminal-purple);
}

.metrics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75em 1.5em;
  margin-top: 1.5em;
  border-top: 1px solid var(--terminal-dim-purple);
  padding-top: 1em;
}

.metric-name {
  position: relative;
  font-weight: bold;
  color: var(--terminal-purple);
}

.metric-name::before {
  content: ">> ";
  color: var(--terminal-purple);
}

.metric-value {
  font-family: "IBM Plex Mono", monospace;
  text-align: right;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  header::before,
  header::after {
    position: static;
    display: block;
    text-align: center;
    margin-bottom: 0.5em;
  }

  #latest {
    grid-template-columns: 1fr;
    padding: 1em;
  }

  .latest__snapshot {
    margin: 0 10px;
  }

  .flex-container {
    grid-template-columns: 120px 1fr;
  }

  #history {
    padding: 1em;
  }

  .history__title {
    font-size: 1.5rem;
  }

  .history__table th,
  .history__table td {
    padding: 0.5em;
    font-size: 0.9rem;
  }

  .modal-content {
    width: 95%;
    margin: 10% auto;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .metric-value {
    text-align: left;
    padding-left: 2em;
  }
}